<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">

    <Button android:id="@+id/call_button" style="@style/Wrap" android:background="@color/gumtree_green"
            android:layout_width="0px" android:layout_weight="33"
            android:text="@string/call"/>

    <Button android:id="@+id/sms_button" style="@style/Wrap" android:background="@color/gumtree_green"
            android:layout_width="0px" android:layout_weight="34"
            android:text="@string/sms"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"/>

    <Button android:id="@+id/email_button" style="@style/Wrap" android:background="@color/gumtree_green"
            android:layout_width="0px" android:layout_weight="33"
            android:text="@string/email"/>

</LinearLayout>