<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Match"
              android:background="@android:color/white">

    <RelativeLayout
            style="@style/MatchWidth"
            android:layout_height="@dimen/ad_detail_image_height">

        <LinearLayout
                style="@style/Match"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_above="@+id/ad_time_holder"
                android:background="@color/gumtree_green">

            <ImageView
                    android:id="@+id/btn_share"
                    style="@style/DetailsSocialShareButton"
                    android:layout_toLeftOf="@+id/btn_star"/>
            <ToggleButton
                    android:layout_alignParentRight="true"
                    android:id="@id/btn_star"
                    style="@style/DetailsStarButton"/>
        </LinearLayout>

        <RelativeLayout
                style="@style/MatchWidth"
                android:id="@id/ad_time_holder"
                android:background="@android:color/white"
                android:paddingTop="@dimen/gutter"
                android:paddingRight="@dimen/gutter"
                android:layout_height="@dimen/ad_detail_date_height"
                android:layout_alignParentBottom="true">

            <TextView
                    android:id="@+id/ad_time"
                    style="@style/AdDetailsTime"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <ImageView
                android:id="@+id/ad_image"
                android:background="@drawable/image_frame_normal"
                android:layout_width="@dimen/ad_detail_image_width"
                android:layout_height="@dimen/ad_detail_image_height"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop"/>
    </RelativeLayout>

    <LinearLayout
            android:background="@android:color/white"
            style="@style/MatchWidth">

        <TextView
                android:id="@+id/ad_title"
                style="@style/AdDetailsTitle"/>

        <TextView
                style="@style/AdDetailsDescriptionTitle"/>

        <TextView
                android:id="@+id/ad_description"
                style="@style/AdDetailsDescription"/>
    </LinearLayout>

    <View
            android:layout_height="20dp"
            style="@style/MatchWidth"/>

</LinearLayout>