<?xml version="2.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/MatchWidth">

    <fragment
            android:id="@+id/fragment_ad_image"
            android:tag="image"
            android:name="com.gumtree.tasks.boriero.android.ad.AdImageFragment"
            style="@style/MatchWidth"
            android:layout_height="250dp"/>

</FrameLayout>