# gumtree-challenge

./: .gitignore  README.md  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/drawable/: ab_background_textured_gumtree.xml  btn_cab_done_gumtree.xml  btn_toggle_fav.xml  pressed_background_gumtree.xml  progress_horizontal_gumtree.xml  selectable_background_gumtree.xml  spinner_background_ab_gumtree.xml  tab_indicator_ab_gumtree.xml
android/res/layout/: activity_ad_details.xml  fragment_ad_contact_seller.xml  fragment_ad_details.xml  fragment_ad_image.xml  layout_ad_image_header.xml
android/res/menu/: activity_ad_details.xml
android/res/values/: colors.xml  colors_gumtree.xml  colours.xml  colours_app.xml  dimens.xml  strings.xml  styles.xml  styles_app.xml  styles_gumtree.xml
android/res/values-v14/: styles_gumtree.xml
android/src/com/gumtree/tasks/boriero/android/: AdContactSellerFragment.java  AdDetailsActivity.java  AdDetailsFragment.java  Gumtree.java
android/src/com/gumtree/tasks/boriero/android/ad/: AdContactSellerFragment.java  AdDetailsActivity.java  AdDetailsFragment.java  AdImageFragment.java  AdStarringListener.java
android/src/com/gumtree/tasks/boriero/android/ad/loader/: AdLoader.java
api-client/: pom.xml
api-client/src/main/java/com/gumtree/tasks/boriero/api/ad/: Ad.java
api-client/src/main/java/com/gumtree/tasks/boriero/api/common/datetime/: DateProcessor.java
api-client/src/main/java/com/gumtree/tasks/boriero/api/data/: AdDao.java  DaoFactory.java  FakeAdDao.java  FakeDaoFactory.java
api-client/src/test/java/com/gumtree/tasks/boriero/api/common/datetime/: DateProcessorTest.java
deployer/: fadingactionbar-2.2.2.1.apklib  pom.xml
team/: checkstyle-suppression.xml  checkstyle.xml
